<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BG_startActivity"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Change_sound"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- Список музыки -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/music_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:backgroundTint="@color/btn_color"
            android:showDividers="middle"/>
    </ScrollView>

    <Button
        android:id="@+id/btn_conf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color"
        android:text="@string/confirmation" />
</LinearLayout>